PROTO_GEN=false

DATABASE_URL=postgresql://admin:password@localhost:5432/lerp-local?schema=public
UDP_ADDRESS= 127.0.0.1
UDP_PORT=34254

SERVER_AUTH_URL=http://127.0.0.1:3000/lambda-url/rust-server-auth