version: '3'

services:
  # MongoDb
  mongo-global:
    build: ./docker-mongo-replica
    container_name: 'lerp-mongo'
    volumes:
      - './local/docker/mongo:/data/db'
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - '27017:27017'
